<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line"
        android:background="@color/lanse"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@+id/mian_linear"
        />
    <LinearLayout
        android:id="@+id/mian_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/im_mian_lin_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/im_mian_image_chat"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_home"
                />
            <TextView
                android:id="@+id/im_mian_tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天"
                android:layout_below="@+id/im_mian_image_chat"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/im_mian_lin_txl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/im_mian_image_txl"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_yanchu"
                />
            <TextView
                android:id="@+id/im_mian_tv_txl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:layout_below="@+id/im_mian_image_txl"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/im_mian_lin_fx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/im_mian_image_fx"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_file"
                />
            <TextView
                android:id="@+id/im_mian_tv_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:layout_below="@+id/im_mian_image_fx"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/im_mian_lin_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/im_mian_image_mine"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_mine"
                />
            <TextView
                android:id="@+id/im_mian_tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_below="@+id/im_mian_image_mine"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
