<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <FrameLayout
        android:id="@+id/fragment_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line"
        android:background="@color/main_bg_color"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@+id/mian_linear"
        />
    <LinearLayout
        android:id="@+id/mian_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/tj_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/tj_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_home"
                />
            <TextView
                android:id="@+id/tv_tj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:layout_below="@+id/tj_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/yanchu_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/yanchu_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_yanchu"
                />
            <TextView
                android:id="@+id/tv_yanchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演出"
                android:layout_below="@+id/yanchu_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/file_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/file_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_file"
                />
            <TextView
                android:id="@+id/tv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影"
                android:layout_below="@+id/file_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/mine_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_mine"
                />
            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_below="@+id/mine_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
