<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/com.example.lwq.damaiclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <com.example.lwq.damaiclient.widget.AppBaryx
        android:id="@+id/footbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:background="@drawable/mm_listitem">

            <com.example.lwq.damaiclient.widget.RoundAngleImageView
                android:id="@+id/txl_image_user"
                android:layout_width="43dip"
                android:layout_height="43dip"
                app:roundHeight="5dp"
                app:roundWidth="5dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/user"
                android:scaleType="centerCrop"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txl_image_user"
                android:textColor="@color/text_color"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="逗乐勒"
                android:id="@+id/name" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/main_bg_color"/>
        <RelativeLayout
            android:id="@+id/re_fx_sys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mm_listitem"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@drawable/sys"
                android:drawablePadding="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_arrowright"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:id="@+id/re_fx_ysy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/mm_listitem"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@drawable/yiy"
                android:drawablePadding="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_arrowright"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg_color"/>
        <RelativeLayout
            android:id="@+id/re_mine_zxing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/mm_listitem"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@mipmap/ych"
                android:drawablePadding="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_arrowright"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/mm_listitem"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去逛逛"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@mipmap/qz"
                android:drawablePadding="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_arrowright"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/mm_listitem"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:drawableLeft="@mipmap/qiandao"
                android:drawablePadding="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_arrowright"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg_color"/>
    </LinearLayout>
</LinearLayout>
