<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/mian_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:id="@+id/tj_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/qiandao_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/qiandao"
                />
            <TextView
                android:id="@+id/tv_tj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:layout_below="@+id/qiandao_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/yanchu_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/fujin_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/fujin"
                />
            <TextView
                android:id="@+id/fujin_yanchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:layout_below="@+id/fujin_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/file_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/rili_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/rili"
                />
            <TextView
                android:id="@+id/tv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日历"
                android:layout_below="@+id/rili_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ych_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ych"
                />
            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演唱会"
                android:layout_below="@+id/ych_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/hj_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/hj"
                />
            <TextView
                android:id="@+id/tv_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话剧"
                android:layout_below="@+id/hj_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ty_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ty"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育"
                android:layout_below="@+id/ty_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/qz_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/qz"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲字"
                android:layout_below="@+id/qz_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/yyh_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yyh"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演唱会"
                android:layout_below="@+id/yyh_image"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
